;;; Automatically generated by ‘recentf’ on Sat Apr 15 14:47:31 2023.

(setq recentf-list
      '(
        "/home/maeve/.emacs.d/Candybread-theme.el"
        "/home/maeve/.emacs.d/init.el"
        "/home/maeve/.emacs.d/Candy Bread-theme.el"
        "/home/maeve/.emacs.d/2-theme.el"
        "/home/maeve/.emacs.d/WitchmacsMaeve-theme.el"
        "/home/maeve/.emacs.d/Witcheat.org"
        "/usr/share/emacs/28.2/lisp/font-lock.el.gz"
        "/home/maeve/.emacs.d/config.el"
        "/etc/systemd/system.conf"
        "/etc/systemd/user.conf"
        "/home/maeve/.config/environment.d/envvars.conf"
        "/usr/share/emacs/28.2/lisp/faces.el.gz"
        "/home/maeve/small2e.tex"
        "/home/maeve/.zshrc"
        "/home/maeve/.zshrc.zni.bak"
        "/home/maeve/.zshrc.bak"
        "/home/maeve/zsh-snap/znap.zsh"
        "/home/maeve/Discord/my-bot.py"
        "/home/maeve/.config/hypr/hyprland.conf"
        "/home/maeve/.config/hypr/hyprpaper.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
